<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp3.0\App_Data\Dictionarys\Dictionarys\**" />
    <Compile Remove="Dictionarys\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.0\App_Data\Dictionarys\Dictionarys\**" />
    <EmbeddedResource Remove="Dictionarys\**" />
    <None Remove="bin\Debug\netcoreapp3.0\App_Data\Dictionarys\Dictionarys\**" />
    <None Remove="Dictionarys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLBot.NLTK\MLBot.NLTK.csproj" />
    <ProjectReference Include="..\MLBot_Common\MLBot.Common.csproj" />
  </ItemGroup>

</Project>
